kotlin.internal.suppressGradlePluginErrors=PreHMPPFlagsError
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.internal.mpp.createDefaultMultiplatformPublications=false
kotlin.build.archivesTaskOutputAsFriendModule=false